.input {
    border-radius: 10px;
    border: none;
    outline: none;
    width: 100%;
    max-width: 600px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f5f8fa;
}

.head {
    display: block;
}

.pills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.pill {
    margin: 20px 0;
    border-radius: 20px;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.yr {
    font-size: 20px;
    margin: 7px;
    position: absolute;
}

.div {
    display: flex;
    align-items: center;
}

.div>p {
    margin: 0 10px;
    color: #9c9c9c;
}

.price {
    margin-left: 50px;
    color: #fff;
}

.img {
    width: 100%;
    max-width: 200px;
    border-radius: 20px;
    object-fit: cover;
}

.text {
    width: 100%;
    margin-bottom: 10px;
}

.cart {
    background-color: #1e90ff;
    border: none;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

.cart:hover {
    transform: scale(1.05);
}

.cat-img {
    width: 80px;
    margin: 0 30px;
}

.containe {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.cat {
    background-color: white;
    margin: 30px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
}

.cat:hover {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
    transform: scale(1.05);
}

.cat-2 {
    width: 200px;
}

h1 {
    margin: 50px 0;
}

.jojo {
    border: 2px black solid;
    width: 1000px;
}

.border {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

.form-control:visited {
    background-color: rgb(216, 216, 216);
}

.cat-link {
    text-decoration: none;
    color: var(--bs-gray-dark);
    font-size: 2vh;
    font-weight: 500;
    margin-top: 10px;
}

.cat-link:hover {
    color: var(--bs-gray-800);
}

.form-control {
    height: 50px;
}

.price {
    margin-left: 100px !important;
}

@media (max-width: 768px) {
    .cat-img {
        width: 50px;
        margin: 0 20px;
    }
}

.how {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head1 {
    margin-bottom: 30px;
}